{
  "manifest_version": 3,
  "name": "SolPlayer Tune",
  "version": "0.1.1",
  "description": "YouTubeの音声をその場で432Hz等に変換して聴く（保存・ダウンロードは一切しません）",
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://music.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
